### ISSUE TITLE
libGLESv2_adreno.so game crash in Galaxy Note 4 and Lollipop 5.0

### ISSUE THREAD

**Issue by dulceangustia** [libgdx/libgdx#3033]
Some users of my game that are trying to play it in a Samsung Galaxy Note 4 updated to Android Lollipop 5.0 are experiencing a game crash at startup:

```
Build fingerprint: 'samsung/trlteuc/trlteatt:5.0.1/LRX22C/N910AUCU1COC2:user/release-keys'
Revision: '12'
ABI: 'arm'
pid: 20911, tid: 20927, name: GLThread 270611 >>> com.mangoprotocol.psychotic.mechanika <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
r0 00000000 r1 000051bf r2 00000006 r3 00000000
r4 b39ffdb8 r5 00000006 r6 00000002 r7 0000010c
r8 a0e1a140 r9 00000000 sl 00000001 fp aa934c40
ip 000051bf sp b39ff830 lr b6e8cff5 pc b6eb0998 cpsr 600b0010

backtrace:
#00 pc 00037998 /system/lib/libc.so (tgkill+12)
#01 pc 00013ff1 /system/lib/libc.so (pthread_kill+52)
#02 pc 00014c0f /system/lib/libc.so (raise+10)
#03 pc 00011531 /system/lib/libc.so (__libc_android_abort+36)
#04 pc 0000fcbc /system/lib/libc.so (abort+4)
#05 pc 00001259 /system/lib/libstdc++.so
#06 pc 00000afb /system/lib/libstdc++.so (__cxa_pure_virtual+6)
#07 pc 000e4595 /system/vendor/lib/egl/libGLESv2_adreno.so (EsxGlObject::DecRefCount(EsxContext*)+28)
#08 pc 000b4b67 /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GlUseProgram(unsigned int)+150)
#09 pc 000e02d3 /system/vendor/lib/egl/libGLESv2_adreno.so (EsxGlApiParamValidate::GlUseProgram(EsxDispatch*, unsigned int)+34)
#10 pc 000abd75 /system/vendor/lib/egl/libGLESv2_adreno.so (glUseProgram+44)
#11 pc 002e9887 /data/dalvik-cache/arm/data@app@com.mangoprotocol.psychotic.mechanika-1@base.apk@classes.dex
```

I don't know if this is related to the OpenGL ES driver for the GPU (Adreno 420) if it is a more general issue with the OS (Android Lollipop 5.0), or if it has something to do with libGDX (using vesion 1.5.4). What I know is that the game works like a charm in a Nexus 6 (also with Adreno 420) updated to Lollipop 5.1.

Do you know if this is a libGDX bug? If not, how can I work around it?

**Comment by xoppa** [comment]
This is an issue tracker. If you need help debugging your code then please use the forum or irc. If you are indeed reporting an issue, then provide the information required to reproduce the issue you're reporting. See also: https://github.com/libgdx/libgdx/wiki/Getting-Help. Will reopend if you provide the required information.

That said. The crash you're having happens at glUseProgram, so it's likely to be related to your shader program. Make sure that you're shader is compiled successful and (even if it is) check its compilation log. You can also check the Adreno profiler to check you shader code for issues specific to Adreno.

**Comment by dulceangustia** [comment]
Sorry if this was not the better way to approach my issue, but after sharing it in the #libgdx IRC I was told that it could be a libGDX bug and that I should open an issue here, and that's what I did.

I have a shader coded but it is disabled, so no ShaderProgram object is created. I don't know how this issue can be related to a shader as there are no shaders in use in my game.
