### ISSUE TITLE
1.9.1 crash on Android ARM64 device 

### ISSUE THREAD

**Issue by jonasbark** [libgdx/libgdx#3790]
Hey there,

I'm currently trying to use LibGDX on a Samsung Galaxy S6 device which needs the 64bit library. 

Steps I took: 
1. running gdx-setup.jar
2. create Android App 
3. modify gradle files to use LibGDX 1.9.1 and the new 64 bit libraries
4. slightly edit MyGdxGame.java class like this:
http://pastebin.com/rZ02txGb

Running it produces an app crash with only a cryptic message:
```
01-28 17:20:52.281 2986-2986/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-28 17:20:52.281 2986-2986/? I/DEBUG: Build fingerprint: 'samsung/zerofltexx/zeroflte:5.1.1/LMY47X/G920FXXU3COI9:user/release-keys'
01-28 17:20:52.281 2986-2986/? I/DEBUG: Revision: '11'
01-28 17:20:52.281 2986-2986/? I/DEBUG: ABI: 'arm64'
01-28 17:20:52.281 2986-2986/? I/DEBUG: pid: 31926, tid: 31957, name: GLThread 30767  >>> com.mygdx.game.android <<<
01-28 17:20:52.281 2986-2986/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xffffff8ef21000
01-28 17:20:52.291 2986-2986/? I/DEBUG:     x0   0000007f94204040  x1   ffffffff8ef21000  x2   0000000000000000  x3   0000007f859bc350
01-28 17:20:52.291 2986-2986/? I/DEBUG:     x4   0000000000000000  x5   0000000000000000  x6   0000007f94204040  x7   0000000000000000
01-28 17:20:52.291 2986-2986/? I/DEBUG:     x8   0000007f8ecef000  x9   0000000000038000  x10  0000000000030040  x11  0000000000000001
01-28 17:20:52.291 2986-2986/? I/DEBUG:     x12  0000000000000001  x13  0000007f94204040  x14  0000007f94cc7040  x15  0000007f94cc7040
01-28 17:20:52.291 2986-2986/? I/DEBUG:     x16  0000007f86a74818  x17  0000007f9f656008  x18  0000000000000001  x19  0000007f8ef17f00
01-28 17:20:52.291 2986-2986/? I/DEBUG:     x20  0000000000000000  x21  0000000000000080  x22  0000007f8ef64800  x23  0000007f94ab5218
01-28 17:20:52.291 2986-2986/? I/DEBUG:     x24  00000000000088e8  x25  0000000000000000  x26  ffffffff8ef21000  x27  0000000000000001
01-28 17:20:52.291 2986-2986/? I/DEBUG:     x28  0000000000000000  x29  0000000000008892  x30  0000007f85a44a4c
01-28 17:20:52.291 2986-2986/? I/DEBUG:     sp   0000007f8543b110  pc   0000007f9f656148  pstate 0000000080000000
01-28 17:20:52.291 2986-2986/? I/DEBUG: backtrace:
01-28 17:20:52.291 2986-2986/? I/DEBUG:     #00 pc 000000000001a148  /system/lib64/libc.so (memcpy+320)
01-28 17:20:52.291 2986-2986/? I/DEBUG:     #01 pc 000000000040ca48  /system/vendor/lib64/egl/libGLES_mali.so
01-28 17:20:52.291 2986-2986/? I/DEBUG:     #02 pc 000000000040a03c  /system/vendor/lib64/egl/libGLES_mali.so
01-28 17:20:52.291 2986-2986/? I/DEBUG:     #03 pc 000000000000bd48  /data/app/com.mygdx.game.android-1/lib/arm64/libgdx.so (Java_com_badlogic_gdx_backends_android_AndroidGL20_glBufferData+92)
01-28 17:20:52.291 2986-2986/? I/DEBUG:     #04 pc 000000000017c86c  /data/dalvik-cache/arm64/data@app@com.mygdx.game.android-1@base.apk@classes.dex
```

Any ideas? Happy to provide more information if necessary.

**Comment by Trurl101** [comment]
Same issue here:

```
Build fingerprint: 'lge/p1_global_com/p1:6.0/MRA58K/153171114f28c:user/release-keys'
Revision: '11'
ABI: 'arm64'
pid: 7260, tid: 8208, name: Chrome_InProcGp  >>> (my app name) <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x806e4be000
    x0   0000007f6e4ce000  x1   0000007f6e4cf5a0  x2   0000000000000000  x3   0000000000000080
    x4   0000007f6e4ce080  x5   00000000ffff0000  x6   0000000000000000  x7   0000007f4085ef80
    x8   0900000000000000  x9   0000007f6e4ce000  x10  00000001ffff0000  x11  00000000ffff0000
    x12  000000806e4be000  x13  0000007f4085ef2c  x14  0000007f4085ef78  x15  0000007f4085ef80
    x16  0000007f7e0514d8  x17  0000007f7dc968bc  x18  0000000000000000  x19  0000000000001618
    x20  0000007f7fb69400  x21  0000000000000001  x22  0000007f6e4ce000  x23  0000000000000001
    x24  0000000000000001  x25  0000000000000850  x26  00000000000015a0  x27  0000007f7de7cda8
    x28  0000007f6e4cf5a0  x29  0000007f4085eaa0  x30  0000007f7dc96fb8
    sp   0000007f4085ea90  pc   0000007f7dc9690c  pstate 0000000080000000

backtrace:
    #00 pc 0000000000ced90c  /system/vendor/lib64/libllvm-glnext.so (ShaderObjects::adjustSymbolPointers(char*, GLSL_SYMBOL*)+80)
    #01 pc 0000000000cedfb4  /system/vendor/lib64/libllvm-glnext.so (ShaderObjects::loadProgramBinary(CompilerContext*, void*, unsigned long, QGLC_LINKPROGRAM_RESULT*)+812)
    #02 pc 0000000000c70414  /system/vendor/lib64/libllvm-glnext.so (CompilerContext::loadProgramBinary(void*, unsigned long, QGLC_LINKPROGRAM_RESULT*)+176)
    #03 pc 0000000000d03a48  /system/vendor/lib64/libllvm-glnext.so (QGLCLoadProgramBinary(void*, void*, unsigned long, QGLC_LINKPROGRAM_RESULT*)+68)
    #04 pc 0000000000193b04  /system/vendor/lib64/egl/libGLESv2_adreno.so (EsxShaderCompiler::LoadProgramBinaryBlob(EsxContext*, EsxProgram*, void const*, unsigned long, EsxInfoLog*)+144)
    #05 pc 000000000017d8ac  /system/vendor/lib64/egl/libGLESv2_adreno.so (EsxProgram::LoadProgramBinary(EsxContext*, unsigned int, void const*, int)+164)
    #06 pc 0000000000128174  /system/vendor/lib64/egl/libGLESv2_adreno.so (EsxContext::GlProgramBinary(unsigned int, unsigned int, void const*, int)+136)
    #07 pc 000000000010d7dc  /system/vendor/lib64/egl/libGLESv2_adreno.so (glProgramBinary+68)
    #08 pc 00000000008084f4  /data/app/com.google.android.webview-2/lib/arm64/libwebviewchromium.so
```

**Comment by serhii-k** [comment]
> 3. modify gradle files to use LibGDX 1.9.1 and the new 64 bit libraries

Have you tried the newest libgdx setup app? I guess that it addresses this issue.

http://www.badlogicgames.com/wordpress/?p=3897

Kind regards,
Serhii

**Comment by Trurl101** [comment]
@serhii-k:Seems he used V1.9.1 already and I sure did. Nonetheless my app seems to crash on 64bit devices.

**Comment by serhii-k** [comment]
Hi @Trurl101, please, can you check the size of your android/libs/arm64-v8a and x86_64 folders together. It should be 2'050'384 bytes.

**Comment by Trurl101** [comment]
arm64: 977.776
x86_64: 1.072.608
= 2.050.384

**Comment by serhii-k** [comment]
@Trurl101, I'm sorry. It really is an issue... I have just run an app with the source of @jonasbark and can confirm that it crashes on Galaxy S6...

**Comment by serhii-k** [comment]
@Trurl101 , by the way, you can run a remote Galaxy S6 device here to test your app:
http://developer.samsung.com/remotetestlab/rtlDeviceList.action

**Comment by Tom-Ski** [comment]
This has been tested on android emulators, I've just given it a go on the link @serhii-k posted on the S6, and it runs there too. ![](http://pix.asidik.com/tomski-66ZHjy.png)

I believe it was also tested on one of the 64bit nexus devices by @badlogic.  I don't know if anyone working with source has this device to confirm/test with?

**Comment by badlogic** [comment]
You got a sigsegv, that should be unrelated to 64-bitness. Please provide the crashing app, i have an ARM64 device.

**Comment by jonasbark** [comment]
@badlogic 
https://www.dropbox.com/s/ptsy41hs63jrmnn/android-debug.apk?dl=0
this is the APK I'm using on the Samsung Galaxy S6. Again, libGDX 1.9.1 is used and the crash only happens when I try to use ShapeRenderer (in this case a simple line)

**Comment by badlogic** [comment]
You can remove the 64-bit binaries by

1. Deleteing android/libs
2. Removing the xxx-natives-arm64 entries in you Android dependencies
3. Sync Gradle (or run any Gradle task)

android/libs then shouldn't contain the arm64-v8b and x86_64 folders

**Comment by badlogic** [comment]
I can reproduce the crash with your APK. Will try to debug ShapeRenderer later tonight.

**Comment by badlogic** [comment]
@Trurl101 your stack trace is from Chrome, what's up with that?

**Comment by badlogic** [comment]
Pretty sure it's an alignment issue with the native buffers. Seems to crash in memcpy. Whoever allocates memory for us (libc) isn't doing it properly :(

**Comment by badlogic** [comment]
Hrm, the address of the direct buffer is 8-byte aligned, so that doesn't appear to be the problem.

![http://libgdx.badlogicgames.com/uploads/Screen%20Shot%202016-01-28%20at%2022.33.55-6CXqFeJRJx.png](http://libgdx.badlogicgames.com/uploads/Screen%20Shot%202016-01-28%20at%2022.33.55-6CXqFeJRJx.png)

**Comment by badlogic** [comment]
Also, the exact same native code is used on iOS 64-bit, and it works just fine there.

**Comment by MobiDevelop** [comment]
The provided APK also crashes on my Nexus 6P.

**Comment by badlogic** [comment]
This should be fixed. Please update to 1.9.2-SNAPSHOT in about an hour from now and let me know if this works for you guys. I'll do another release once you can confirm it working on your end.

**Comment by serhii-k** [comment]
@badlogic I have just tested the @jonasbark 's source on a remote Galaxy S6 device from Samsung that ends with ***-KR1 (http://developer.samsung.com/remotetestlab/rtlDeviceList.action)

1.9.1: crash
1.9.2-SNAPSHOT: WORKS!!!

**Comment by jonasbark** [comment]
I can confirm this on our S6 device. Thank you!
