### ISSUE TITLE
native crash on libc.

### ISSUE THREAD

**Issue by YanceyWang** [libgdx/libgdx#4760]
Please ensure you have given all the following requested information in your report.

#### Issue details
  Crash on native libc and don't konw why, app just exit .I happends some times. please help !!

#### Reproduction steps/code
 **just open the app**
I dont know if i use the api in the wrong way, this issue is not always reproducted.

#### Version of LibGDX and/or relevant dependencies
```shell
    compile "com.badlogicgames.gdx:gdx-backend-android:1.9.6"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.6:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.6:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.6:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.6:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.6:natives-x86_64"
    compile "com.badlogicgames.gdx:gdx-box2d:1.9.6"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:1.9.6:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:1.9.6:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:1.9.6:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:1.9.6:natives-x86"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:1.9.6:natives-x86_64"
```

#### Stacktrace
```java
--------- beginning of crash
05-24 06:52:44.228 F/libc    ( 9412): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x58 in tid 9412 (lex.com.gdxdemo)
05-24 06:52:44.229 W/        (  255): debuggerd: handling request: pid=9412 uid=10087 gid=10087 tid=9412
05-24 06:52:44.231 F/libc    ( 9412): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 10181 (GLThread 974)
05-24 06:52:44.231 I/libc    ( 9412): Another thread contacted debuggerd first; not contacting debuggerd.
05-24 06:52:44.283 I/art     ( 6126): Background partial concurrent mark sweep GC freed 226737(12MB) AllocSpace objects, 2(36KB) LOS objects, 40% free, 12MB/20MB, paused 860us total 111.134ms
05-24 06:52:44.303 F/DEBUG   (10185): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-24 06:52:44.303 F/DEBUG   (10185): Build fingerprint: 'android/aosp_shamu/shamu:7.1.2/N2G47O/ajdink05211137:userdebug/release-keys'
05-24 06:52:44.303 F/DEBUG   (10185): Revision: '0'
05-24 06:52:44.303 F/DEBUG   (10185): ABI: 'arm'
05-24 06:52:44.303 F/DEBUG   (10185): pid: 9412, tid: 9412, name: lex.com.gdxdemo  >>> alex.com.gdxdemo <<<
05-24 06:52:44.303 F/DEBUG   (10185): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x58
05-24 06:52:44.303 F/DEBUG   (10185):     r0 00000000  r1 beac7490  r2 00000000  r3 00000000
05-24 06:52:44.303 F/DEBUG   (10185):     r4 00000000  r5 beac78a8  r6 beac7620  r7 beac75e0
05-24 06:52:44.303 F/DEBUG   (10185):     r8 000091d4  r9 b4285400  sl beac7500  fp beac7488
05-24 06:52:44.303 F/DEBUG   (10185):     ip 9aa6ba60  sp beac7470  lr 9aa61f2c  pc 9aa4fe20  cpsr 600f0010
05-24 06:52:44.340 F/DEBUG   (10185): 
05-24 06:52:44.340 F/DEBUG   (10185): backtrace:
05-24 06:52:44.340 F/DEBUG   (10185):     #00 pc 0001ae20  /data/app/alex.com.gdxdemo-1/lib/arm/libgdx-box2d.so (_ZN6b2Body13CreateFixtureEPK12b2FixtureDef+16)
05-24 06:52:44.340 F/DEBUG   (10185):     #01 pc 0002cf28  /data/app/alex.com.gdxdemo-1/lib/arm/libgdx-box2d.so (Java_com_badlogic_gdx_physics_box2d_Body_jniCreateFixture__JJFFFZSSS+116)
05-24 06:52:44.340 F/DEBUG   (10185):     #02 pc 000af999  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
05-24 06:52:44.340 F/DEBUG   (10185):     #03 pc 000aafc1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
05-24 06:52:44.340 F/DEBUG   (10185):     #04 pc 00407d09  /system/lib/libart.so (art_quick_invoke_stub+232)
05-24 06:52:44.340 F/DEBUG   (10185):     #05 pc 000b2271  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
05-24 06:52:44.340 F/DEBUG   (10185):     #06 pc 001ef52b  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+198)
05-24 06:52:44.340 F/DEBUG   (10185):     #07 pc 001ea8bb  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+334)
05-24 06:52:44.340 F/DEBUG   (10185):     #08 pc 00401ba3  /system/lib/libart.so (MterpInvokeDirectRange+262)
05-24 06:52:44.340 F/DEBUG   (10185):     #09 pc 0009e214  /system/lib/libart.so (ExecuteMterpImpl+15252)
05-24 06:52:44.340 F/DEBUG   (10185):     #10 pc 001ccd3f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
05-24 06:52:44.341 F/DEBUG   (10185):     #11 pc 001d189f  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
05-24 06:52:44.341 F/DEBUG   (10185):     #12 pc 001e9ad7  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
05-24 06:52:44.341 F/DEBUG   (10185):     #13 pc 003ff72f  /system/lib/libart.so (MterpInvokeVirtual+422)
05-24 06:52:44.341 F/DEBUG   (10185):     #14 pc 0009de14  /system/lib/libart.so (ExecuteMterpImpl+14228)
05-24 06:52:44.341 F/DEBUG   (10185):     #15 pc 001ccd3f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
05-24 06:52:44.341 F/DEBUG   (10185):     #16 pc 001d189f  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
05-24 06:52:44.341 F/DEBUG   (10185):     #17 pc 001e9ad7  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
05-24 06:52:44.341 F/DEBUG   (10185):     #18 pc 003ff72f  /system/lib/libart.so (MterpInvokeVirtual+422)
05-24 06:52:44.342 F/DEBUG   (10185):     #19 pc 0009de14  /system/lib/libart.so (ExecuteMterpImpl+14228)
05-24 06:52:44.342 F/DEBUG   (10185):     #20 pc 001ccd3f  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
05-24 06:52:44.342 F/DEBUG   (10185):     #21 pc 001d1809  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
05-24 06:52:44.342 F/DEBUG   (10185):     #22 pc 003f71f1  /system/lib/libart.so (artQuickToInterpreterBridge+716)
05-24 06:52:44.342 F/DEBUG   (10185):     #23 pc 000afa13  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
05-24 06:52:44.342 F/DEBUG   (10185):     #24 pc 745425f7  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x2821000)
05-24 06:52:44.782 W/ActivityManager( 1325):   Force finishing activity alex.com.gdxdemo/.Box2dActivity
05-24 06:52:44.785 I/BootReceiver( 1325): Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
05-24 06:52:44.785 W/        (  255): debuggerd: resuming target 9412
05-24 06:52:44.796 W/ContextImpl( 1325): Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:877 com.android.server.am.AppErrors.crashApplicationInner:375 com.android.server.am.AppErrors.crashApplication:309 com.android.server.am.ActivityManagerService$19.run:13615 java.lang.Thread.run:761 
05-24 06:52:44.797 E/lowmemorykiller(  281): Error writing /proc/9412/oom_score_adj; errno=22
05-24 06:52:44.798 W/ActivityManager( 1325): Failed setting process group of 9412 to 1
05-24 06:52:44.798 W/System.err( 1325): java.lang.IllegalArgumentException: Given thread 9439 does not exist
05-24 06:52:44.798 W/System.err( 1325): 	at android.os.Process.setThreadPriority(Native Method)
05-24 06:52:44.798 W/System.err( 1325): 	at com.android.server.am.ActivityManagerService.applyOomAdjLocked(ActivityManagerService.java:20748)
05-24 06:52:44.798 W/System.err( 1325): 	at com.android.server.am.ActivityManagerService.updateOomAdjLocked(ActivityManagerService.java:21287)
05-24 06:52:44.798 W/System.err( 1325): 	at com.android.server.am.BroadcastQueue.processCurBroadcastLocked(BroadcastQueue.java:274)
05-24 06:52:44.798 W/System.err( 1325): 	at com.android.server.am.BroadcastQueue.processNextBroadcast(BroadcastQueue.java:1226)
05-24 06:52:44.798 W/System.err( 1325): 	at com.android.server.am.BroadcastQueue$BroadcastHandler.handleMessage(BroadcastQueue.java:172)
05-24 06:52:44.798 W/System.err( 1325): 	at android.os.Handler.dispatchMessage(Handler.java:102)
05-24 06:52:44.798 W/System.err( 1325): 	at android.os.Looper.loop(Looper.java:153)
05-24 06:52:44.798 W/System.err( 1325): 	at android.os.HandlerThread.run(HandlerThread.java:61)
05-24 06:52:44.798 W/System.err( 1325): 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
05-24 06:52:44.808 W/InputDispatcher( 1325): channel 'd333fe1 alex.com.gdxdemo/alex.com.gdxdemo.Box2dActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
05-24 06:52:44.808 E/InputDispatcher( 1325): channel 'd333fe1 alex.com.gdxdemo/alex.com.gdxdemo.Box2dActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
05-24 06:52:44.812 D/GraphicsStats( 1325): Buffer count: 7
05-24 06:52:44.812 I/WindowManager( 1325): WIN DEATH: Window{d333fe1 u0 alex.com.gdxdemo/alex.com.gdxdemo.Box2dActivity}
05-24 06:52:44.812 W/InputDispatcher( 1325): Attempted to unregister already unregistered input channel 'd333fe1 alex.com.gdxdemo/alex.com.gdxdemo.Box2dActivity (server)'
05-24 06:52:44.812 W/WindowManager( 1325): Force-removing child win Window{b0a3c7 u0 SurfaceView - alex.com.gdxdemo/alex.com.gdxdemo.Box2dActivity} from container Window{d333fe1 u0 alex.com.gdxdemo/alex.com.gdxdemo.Box2dActivity}
05-24 06:52:44.813 I/ActivityManager( 1325): Process alex.com.gdxdemo (pid 9412) has died
05-24 06:52:44.814 D/ActivityManager( 1325): cleanUpApplicationRecord -- 9412
05-24 06:52:44.819 W/WindowManager( 1325): Failed looking up window
05-24 06:52:44.819 W/WindowManager( 1325): java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@54ef106 does not exist
05-24 06:52:44.819 W/WindowManager( 1325): 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9506)
05-24 06:52:44.819 W/WindowManager( 1325): 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9497)
05-24 06:52:44.819 W/WindowManager( 1325): 	at com.android.server.wm.WindowState$DeathRecipient.binderDied(WindowState.java:1800)
05-24 06:52:44.819 W/WindowManager( 1325): 	at android.os.BinderProxy.sendDeathNotice(Binder.java:688)
05-24 06:52:44.819 I/WindowManager( 1325): WIN DEATH: null
05-24 06:52:44.823 I/Zygote  (  379): Process 9412 exited due to signal (11)
05-24 06:52:44.856 W/ViewRootImpl[NexusLauncherActivity]( 4217): Dropping event due to no window focus: KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x8, repeatCount=0, eventTime=29432370, downTime=29432370, deviceId=-1, source=0x101 }
05-24 06:52:44.859 W/ViewRootImpl[NexusLauncherActivity]( 4217): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=29432370, downTime=29432370, deviceId=-1, source=0x101 }
05-24 06:52:44.859 W/ViewRootImpl[NexusLauncherActivity]( 4217): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=29432370, downTime=29432370, deviceId=-1, source=0x101 }
05-24 06:52:44.859 W/ViewRootImpl[NexusLauncherActivity]( 4217): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=29432370, downTime=29432370, deviceId=-1, source=0x101 }
05-24 06:52:44.862 W/ViewRootImpl[NexusLauncherActivity]( 4217): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=29432370, downTime=29432370, deviceId=-1, source=0x101 }
05-24 06:52:44.862 W/ViewRootImpl[NexusLauncherActivity]( 4217): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=29432370, downTime=29432370, deviceId=-1, source=0x101 }
05-24 06:52:44.862 W/ViewRootImpl[NexusLauncherActivity]( 4217): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=29432370, downTime=29432370, deviceId=-1, source=0x101 }
05-24 06:52:44.862 W/ViewRootImpl[NexusLauncherActivity]( 4217): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=29432370, downTime=29432370, deviceId=-1, source=0x101 }
05-24 06:52:44.862 W/ViewRootImpl[NexusLauncherActivity]( 4217): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=29432370, downTime=29432370, deviceId=-1, source=0x101 }
05-24 06:52:44.862 W/SessionLifecycleManager( 2899): Handover failed. Creating new session controller.
05-24 06:52:44.862 W/ViewRootImpl[NexusLauncherActivity]( 4217): Cancelling event due to no window focus: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x28, repeatCount=0, eventTime=29432370, downTime=29432370, deviceId=-1, source=0x101 }
05-24 06:52:44.881 I/MicroDetectionWorker( 2899): #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
05-24 06:52:44.881 I/MicroDetectionWorker( 2899): #startMicroDetector [speakerMode: 0]
05-24 06:52:44.885 I/MicroDetectionWorker( 2899): onReady
05-24 06:52:44.885 I/MicroRecognitionRunner( 2899): Starting detection.
05-24 06:52:44.893 I/MicrophoneInputStream( 2899): mic_starting com.google.android.apps.gsa.speech.audio.af@a766237
05-24 06:52:44.896 I/AudioFlinger(  381): AudioFlinger's thread 0xa5983880 ready to run
05-24 06:52:44.901 I/SoundTriggerHwService::Module(  381): void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0
05-24 06:52:44.902 E/audio_route(  381): unable to find path 'set-capture-format-default'
05-24 06:52:44.907 I/MicrophoneInputStream( 2899): mic_started com.google.android.apps.gsa.speech.audio.af@a766237
05-24 06:52:44.911 D/audio_hw_primary(  381): enable_audio_route: usecase(8) apply and update mixer path: audio-record
05-24 06:52:44.987 I/MicroDetectionWorker( 2899): onReady
05-24 06:52:45.211 E/ctxmgr  ( 6126): [PlaceFenceHelper]NearbyBuffer is null
```

#### Please select the affected platforms
- [x] Android
Nexus6 android 7.1.1

**Comment by YanceyWang** [comment]
Update: refer to: [stackoverflow here](https://stackoverflow.com/questions/36336141/libgdx-box2d-android-crash-fatal-signal-11-sigsegv-code-1-fault-addr)

I found I am adding body to the world outside the GlThread which may lead to `Synchronization problem with world obj`.
My solution is just moving add action into render() method. and not meet this crash.
I dont know if this is the right solution. Monitorring.

**Comment by YanceyWang** [comment]
Solved。I use world obj  to destory body when world is in step process.

**Comment by xoppa** [comment]
https://github.com/libgdx/libgdx/wiki/Issue-Tracker
