### ISSUE TITLE
iOS Haptics randomly crashing on some devices

### ISSUE THREAD

**Issue by lucas-kakele** [libgdx/libgdx#7212]
#### Issue details
We recently enabled iOS Haptics vibration in our game. We started seeing an increased number of crashes because of it. 

Please see the details below and let me know if you need more information.

#### Reproduction steps/code
Although I cannot reproduce this, we are seeing the crashes in our reports (see stack trace below). Players reported that the game app will crash randomly. We vibrate the devices using `Gdx.input.vibrate(30)`.

![image](https://github.com/libgdx/libgdx/assets/56004737/35bae87e-9c3f-4e3e-9dce-08bca710637e)

#### Version of libGDX and/or relevant dependencies
We are using libGDX 1.12.0 and RoboVM 2.3.19.

#### Stacktrace

It looks the crash comes from the internals of `ptr.get()`at `IOSHaptics.java:86`.

```java
0   libsystem_kernel.dylib        	0x00000001c85213c4 __abort_with_payload + 8
1   libsystem_kernel.dylib        	0x00000001c8543c04 abort_with_payload_wrapper_internal + 104 (terminate_with_reason.c:102)
2   libsystem_kernel.dylib        	0x00000001c8543b9c abort_with_reason + 32 (terminate_with_reason.c:116)
3   libobjc.A.dylib               	0x0000000182617b74 _objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 116 (objc-errors.mm:216)
4   libobjc.A.dylib               	0x0000000182617b00 _objc_fatal(char const*, ...) + 32 (objc-errors.mm:232)
5   libobjc.A.dylib               	0x00000001825ec730 lookUpImpOrForward + 860 (objc-runtime-new.mm:6907)
6   libobjc.A.dylib               	0x00000001825e6cc4 _objc_msgSend_uncached + 68
7   IOSLauncher                   	0x0000000105f70b28 [J]org.robovm.objc.ObjCRuntime.ptr_objc_msgSend(JJ)J + 128
8   IOSLauncher                   	0x0000000105f6c818 [j]org.robovm.objc.ObjCRuntime.ptr_objc_msgSend(JJ)J[clinit] + 76
9   IOSLauncher                   	0x0000000105911550 [J]org.robovm.apple.foundation.NSError.domain(J)Ljava/lang/String; + 72 (NSError.java:113)
10  IOSLauncher                   	0x0000000105911390 [j]org.robovm.apple.foundation.NSError.domain(J)Ljava/lang/String;[clinit] + 64
11  IOSLauncher                   	0x0000000105914970 [J]org.robovm.apple.foundation.NSError$Marshaler.toObject(Ljava/lang/Class;JJ)Lorg/robovm/apple/foundation/NSError; + 72 (NSError$Marshaler.java:57)
12  IOSLauncher                   	0x0000000106018750 _call0 + 84
13  IOSLauncher                   	0x000000010600eb6c callObjectMethod + 116
14  IOSLauncher                   	0x00000001060111bc rvmCallObjectClassMethodA + 272
15  IOSLauncher                   	0x0000000104263f1c Java_java_lang_reflect_Method_internalInvoke + 732
16  IOSLauncher                   	0x0000000104a0d6f4 [J]java.lang.reflect.Method.internalInvoke(J[Ljava/lang/Class;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; + 124
17  IOSLauncher                   	0x0000000104a0d2e8 [J]java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; + 336 (Method.java:591)
18  IOSLauncher                   	0x0000000105fbe9ac [J]org.robovm.rt.bro.MarshalerLookup.toObject(Ljava/lang/Class;J)Lorg/robovm/rt/bro/NativeObject; + 312 (MarshalerLookup.java:45)
19  IOSLauncher                   	0x0000000105fbe848 [j]org.robovm.rt.bro.MarshalerLookup.toObject(Ljava/lang/Class;J)Lorg/robovm/rt/bro/NativeObject;[clinit] + 76
20  IOSLauncher                   	0x0000000105fcd664 [J]org.robovm.rt.bro.ptr.Ptr.toObject(J)Lorg/robovm/rt/bro/NativeObject; + 236 (Ptr.java:112)
21  IOSLauncher                   	0x0000000105fcd318 [J]org.robovm.rt.bro.ptr.Ptr.get()Lorg/robovm/rt/bro/NativeObject; + 80 (Ptr.java:58)
22  IOSLauncher                   	0x0000000104632a98 [J]com.badlogic.gdx.backends.iosrobovm.IOSHaptics.vibrate(IZ)V + 480 (IOSHaptics.java:86)
23  IOSLauncher                   	0x000000010460cbc0 [J]com.badlogic.gdx.backends.iosrobovm.DefaultIOSInput.vibrate(I)V + 32 (DefaultIOSInput.java:552)
24  IOSLauncher                   	0x000000010569e784 [J]mmorpg.utils.Vibrator.doVibrate()V + 140 (Vibrator.java:35)
...
```

#### Please select the affected platforms
- [ ] Android
- [x] iOS
- [ ] HTML/GWT
- [ ] Windows
- [ ] Linux
- [ ] macOS

**Comment by obigu** [comment]
I've just checked the Core Haptics binding on RoboVM (https://github.com/MobiVM/robovm/blob/master/compiler/cocoatouch/src/main/java/org/robovm/apple/corehaptic/CHHapticEngine.java) and there's something that doesn't look quite right:
```
public CHHapticPatternPlayer createPlayer(CHHapticPattern pattern) throws NSErrorException {
       NSError.NSErrorPtr ptr = new NSError.NSErrorPtr();
       CHHapticPatternPlayer result = createPlayer(pattern, ptr);
       if (ptr.get() != null) { throw new NSErrorException(ptr.get()); }
       return result;
    }
``` 
If I understand correctly, the player could fail to be created but should fail silently. I'll ask Dkmitsa on MobiVM Gitter and follow up here.

**Comment by Frosty-J** [comment]
Has this occurred on all devices regardless of whether they have a vibration motor or not? E.g. iPad and iPod don't. At one point I played [Falling Lightblocks](https://github.com/MrStahlfelge/lightblocks) on my iPod without issue, but not for very long and that doesn't really prove anything.

**Comment by lucas-kakele** [comment]
We call `Gdx.input.vibrate` only if `Gdx.input.isPeripheralAvailable(Peripheral.HapticFeedback)` returns true.

The report shows it is happening in iPhones only, but I can't say for sure it wouldn't happen on other device types:

![image](https://github.com/libgdx/libgdx/assets/56004737/134265a2-8c02-4140-bfa8-1ec4f1661059)

**Comment by Tom-Ski** [comment]
Have you been able to reproduce this on a device you have? It would be good to see a log as there should be some additional info to get

**Comment by lucas-kakele** [comment]
Unfortunately, the iPhone I use for testing doesn't have haptics support. I will try to find a friend to lend me their phone to try to reproduce this. What kind of information are you looking for in the logs?

**Comment by Tom-Ski** [comment]
Should just see some logs as to why this specific case failed.

**Comment by lucas-kakele** [comment]
Sure! Here it is: 

[crash.txt](https://github.com/libgdx/libgdx/files/12379657/crash.txt)

Update on trying to reproduce: I will have a friend bring their phone this weekend so I can try to reproduce the crash.

**Comment by Tom-Ski** [comment]
Managed to reproduce it with a crazy sample that isn't very realistic. But looking into it. Can you give a quick exampple of how you are using it? What scenarios are you using haptics with? How often can a user trigger them? are you calling the vibrate always from the main libgdx thread, I noticed you have some threading and networking going on, so if you respond to any async requests with haptics are you using post runnables?

**Comment by lucas-kakele** [comment]
Hi Tom.

We use vibration as a feedback to players that they pressed one of the key game controls:

![image](https://github.com/libgdx/libgdx/assets/56004737/3b1f88e6-db91-411b-98da-86e4e426573e)

1- the game vibrates when you press the touchpad directions
2- it vibrates when you press the attack button
3- it also vibrates when you use hotkeys (cast a spell, use an item)

They are triggered pretty often.

Vibrate is always called from the main libGDX thread through scene2d actor listeners (in the crash log provided, a `ChangeListener`; we also use `ClickListener`).

Let me know if you need more information.

**Comment by Tom-Ski** [comment]
Thanks @lucas-kakele. Narrowed it down a bit, will continue looking this weekend probably

**Comment by dkimitsa** [comment]
@obigu hi, this should fix it 
https://github.com/MobiVM/robovm/pull/743

**Comment by obigu** [comment]
> @obigu hi, this should fix it [MobiVM/robovm#743](https://github.com/MobiVM/robovm/pull/743)

Thanks @dkimitsa.

@lucas-kakele When next MobiVM version is released, it'd be great if you could report back if the fix works in your game.

**Comment by dkimitsa** [comment]
@obigu @lucas-kakele 
its available in 2.3.20-SNAPSHOT already

**Comment by lucas-kakele** [comment]
Thanks for working on the fix folks! 

Our game next release cycle will be in December. We will let you know the results. 

Regards.

**Comment by obigu** [comment]
Fixed in https://github.com/libgdx/libgdx/pull/7249
