### ISSUE TITLE
Crash when running on iOS 15

### ISSUE THREAD

**Issue by davidgiga1993** [libgdx/libgdx#7649]
I just updated by app to libgdx `1.13.5` from `1.12.1` and now it looks like I can't run the app on iOS 15 anymore:

```
*** Terminating app due to uncaught exception 'MGLSurfaceException', reason: 'Failed to present framebuffer'

Last Exception Backtrace:
0   CoreFoundation                	       0x1803f3d5c __exceptionPreprocess + 216
1   libobjc.A.dylib               	       0x18019814c objc_exception_throw + 56
2   CoreFoundation                	       0x1803f3c40 -[NSException initWithCoder:] + 0
3   MetalANGLEKit                 	       0x108b12094 -[MGLKView displayAndCapture:] + 420
4   IOSLauncher                   	       0x106624034 0x104c64000 + 27000884
5   IOSLauncher                   	       0x10662740c 0x104c64000 + 27014156
6   IOSLauncher                   	       0x106622434 0x104c64000 + 26993716
7   IOSLauncher                   	       0x10502d9f4 0x104c64000 + 3971572
8   IOSLauncher                   	       0x105008a10 0x104c64000 + 3820048
9   IOSLauncher                   	       0x10500b040 0x104c64000 + 3829824
10  IOSLauncher                   	       0x105cd9844 0x104c64000 + 17258564
11  IOSLauncher                   	       0x10500b264 0x104c64000 + 3830372
12  IOSLauncher                   	       0x10500aa94 0x104c64000 + 3828372
13  UIKitCore                     	       0x184d84e20 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 252
14  UIKitCore                     	       0x184d86760 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3452
15  UIKitCore                     	       0x184d8bf98 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1100
16  UIKitCore                     	       0x1843ac124 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 124
17  UIKitCore                     	       0x184939ac8 _UIScenePerformActionsWithLifecycleActionMask + 96
18  UIKitCore                     	       0x1843acbbc __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 188
19  UIKitCore                     	       0x1843ac654 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 240
20  UIKitCore                     	       0x1843ac9f4 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 744
21  UIKitCore                     	       0x1843ac2f4 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
22  UIKitCore                     	       0x1843b5ddc __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 188
23  UIKitCore                     	       0x18482e7dc +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 812
24  UIKitCore                     	       0x184952d74 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 248
25  UIKitCore                     	       0x1843b5a5c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 356
26  UIKitCore                     	       0x1841cf2b8 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578 + 744
27  UIKitCore                     	       0x1841cdcb0 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
28  UIKitCore                     	       0x1841cee98 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 264
29  UIKitCore                     	       0x184d8a984 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 524
30  UIKitCore                     	       0x18485dbb4 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
31  FrontBoardServices            	       0x186166718 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 412
32  FrontBoardServices            	       0x186192620 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.180 + 100
33  FrontBoardServices            	       0x186174d00 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
34  FrontBoardServices            	       0x18619223c __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 312
35  libdispatch.dylib             	       0x18010ea98 _dispatch_client_callout + 16
36  libdispatch.dylib             	       0x180112268 _dispatch_block_invoke_direct + 244
37  FrontBoardServices            	       0x1861b8074 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
38  FrontBoardServices            	       0x1861b7f4c -[FBSSerialQueue _targetQueue_performNextIfPossible] + 176
39  FrontBoardServices            	       0x1861b80a4 -[FBSSerialQueue _performNextFromRunLoopSource] + 24
40  CoreFoundation                	       0x180362234 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
41  CoreFoundation                	       0x180362134 __CFRunLoopDoSource0 + 204
42  CoreFoundation                	       0x1803614c4 __CFRunLoopDoSources0 + 256
43  CoreFoundation                	       0x18035ba18 __CFRunLoopRun + 744
44  CoreFoundation                	       0x18035b218 CFRunLoopRunSpecific + 572
45  GraphicsServices              	       0x18c25f60c GSEventRunModal + 160
46  UIKitCore                     	       0x184d88a98 -[UIApplication _run] + 992
47  UIKitCore                     	       0x184d8d634 UIApplicationMain + 112
48  IOSLauncher                   	       0x1062bb20c 0x104c64000 + 23425548
49  IOSLauncher                   	       0x1062ba584 0x104c64000 + 23422340
50  IOSLauncher                   	       0x1062b9700 0x104c64000 + 23418624
51  IOSLauncher                   	       0x105cdf630 0x104c64000 + 17282608
52  IOSLauncher                   	       0x106747050 0x104c64000 + 28192848
53  IOSLauncher                   	       0x10673d22c 0x104c64000 + 28152364
54  IOSLauncher                   	       0x10673fb18 0x104c64000 + 28162840
55  IOSLauncher                   	       0x10673fbac 0x104c64000 + 28162988
56  IOSLauncher                   	       0x106737ce4 0x104c64000 + 28130532
57  IOSLauncher                   	       0x10672d3b0 0x104c64000 + 28087216
58  dyld_sim                      	       0x108b91cd8 start_sim + 20
59  dyld                          	       0x108d12274 start + 2840

```
I haven't tested iOS 16 yet, it works on 19 though.

Any ideas?

I suspect it's related to this change:
```
[iOS] Updated to MobiVM 2.3.23 and replaced MetalANGLE backend with MetalANGLEKit.
```

**Comment by Berstanio** [comment]
I only have a iOS 15.2 Simulator available for download. Could you verify, that the issue is reproducable on that version too?

**Comment by Berstanio** [comment]
I tried to reproduce it with a freshly made project using https://github.com/libgdx/gdx-liftoff/releases/tag/v1.13.5.0 on a 15.2 IphoneOS simulator and I'm unable to reproduce it.
Also, if you are only able to reproduce it on a simulator, do you use a M1 mac?

**Comment by obigu** [comment]
I can't reproduce either on a real game on Intel Mac iOS 15.5 Iphone 11 Simulator.

Also probably worth noting even I don't use 1.13.5 my games do use MetalAngleKit on production without issues.

**Comment by obigu** [comment]
> That's really strange, for me it bricks as soon as I use the updated metalangle dependency, also reported by beta testers. So my project it definitely not working anymore on real ios 11 devices, M1 ios 15 Simulator and Intel Mac iOS 11 simulator.
> 

Min supported iOS version is 12 since 1.13.0 (even if it may still work on iOS 11).

**Comment by Berstanio** [comment]
> ../../src/libANGLE/renderer/metal/mtl_render_utils.mm, ensureShadersInitialized:1350. Metal backend encountered an error: 
Target OS is incompatible: library was not compiled for the simulator

Thats the error. I'm not sure, whether it is an issue on real devices too.

**Comment by obigu** [comment]
> Users reported crashes on actual devices, so yes :)

On which iOS version were those reported crashed occurring?

**Comment by Berstanio** [comment]
I fixed the crash that I was able to reproduce. However, I don't think that crash affected real devices, so another issue might still exist here.
Here attached is the artifact that I fixed, could you try it out? You should just need to swap out the url in the `fetchMetalANGLEKit` task when building libGDX from source (since it looked like from previous messages, that you build from source)
https://github.com/libgdx/MetalANGLEKit/actions/runs/15331712883

**Comment by davidgiga1993** [comment]
Okay this is the release week, afterwards I can send out a new test build to see if this fixes the issue

**Comment by davidgiga1993** [comment]
I just noticed that building from source doesn't use the `fetchMetalANGLEKit` task. Because by default it uses the pre-packaged `natives*.zip`. So I'll try to adjust my build process

**Comment by obigu** [comment]
@davidgiga1993 Any news on this?

**Comment by davidgiga1993** [comment]
So far it seems to run fine according to the feedback I received
