### ISSUE TITLE
Libgdx 1.14.0 not working on iOS 15.8.3 and iPad Air 2

### ISSUE THREAD

**Issue by keesvandieren** [libgdx/libgdx#7723]
When launching the app, it crashes immediately.

Stacktrace:

```
Last Exception Backtrace:
0   CoreFoundation                	0x180b78c60 __exceptionPreprocess + 216 (NSException.m:200)
1   libobjc.A.dylib               	0x1983a8ee4 objc_exception_throw + 56 (objc-exception.mm:565)
2   CoreFoundation                	0x180bcbe64 +[NSException raise:format:] + 108 (NSException.m:156)
3   MetalANGLEKit                 	0x1030180c0 0x103010000 + 32960
4   MetalANGLEKit                 	0x103018278 0x103010000 + 33400
5   MetalANGLEKit                 	0x1030181fc 0x103010000 + 33276
6   MetalANGLEKit                 	0x1030179a8 0x103010000 + 31144
7   MyAppName          	0x10123c6f0 [J]com.badlogic.gdx.backends.iosrobovm.bindings.metalangle.MGLContext.$m$initWithAPI$(Lcom/badlogic/gdx/backends/iosrobovm/bindings/metalangle/MGLContext;Lorg/robovm/objc/Selector;Lcom/badlogic/gdx... + 192
8   MyAppName          	0x10123c25c [J]com.badlogic.gdx.backends.iosrobovm.bindings.metalangle.MGLContext.initWithAPI(Lcom/badlogic/gdx/backends/iosrobovm/bindings/metalangle/MGLRenderingAPI;)J + 104
9   MyAppName          	0x10123c160 [J]com.badlogic.gdx.backends.iosrobovm.bindings.metalangle.MGLContext.<init>(Lcom/badlogic/gdx/backends/iosrobovm/bindings/metalangle/MGLRenderingAPI;)V + 76 (MGLContext.java:64)
10  MyAppName          	0x1012362b4 [J]com.badlogic.gdx.backends.iosrobovm.IOSGraphics.<init>(Lcom/badlogic/gdx/backends/iosrobovm/IOSApplication;Lcom/badlogic/gdx/backends/iosrobovm/IOSApplicationConfiguration;Lcom/badlogic/gdx/back... + 408 (IOSGraphics.java:113)
11  MyAppName          	0x101223d54 [J]com.badlogic.gdx.backends.iosrobovm.IOSApplication.createGraphics()Lcom/badlogic/gdx/backends/iosrobovm/IOSGraphics; + 88 (IOSApplication.java:169)
12  MyAppName          	0x1012238f8 [J]com.badlogic.gdx.backends.iosrobovm.IOSApplication.didFinishLaunching(Lorg/robovm/apple/uikit/UIApplication;Lorg/robovm/apple/uikit/UIApplicationLaunchOptions;)Z + 896 (IOSApplication.java:133)
13  MyAppName          	0x101225dfc [J]com.badlogic.gdx.backends.iosrobovm.IOSApplication$Delegate.didFinishLaunching(Lorg/robovm/apple/uikit/UIApplication;Lorg/robovm/apple/uikit/UIApplicationLaunchOptions;)Z + 100 (IOSApplication$Delegate.java:51)
```

iOS 12.5.7 also is not working (verified on iPad mini 2).

Robovm: 2.3.23

Dkimitsa has analyzed [the issue here](https://matrix.to/#/!mqUEluorTjXZPncMfe:gitter.im/$sydS7r95YXOlhiRfL-DLtR7NGLRF2wDzgAfTP-2RbdE?via=gitter.im&via=matrix.org&via=imurx.org).

Seems like it fails in CreateEGLContext at following lines:

```
EGLContext eglContext = eglCreateContext(display, EGL_NO_CONFIG_KHR, sharedContext, ctxAttribs);
if (eglContext == EGL_NO_CONTEXT)
    {
        Throw(@"Failed to call eglCreateContext()");
    }
```

Called on [IOSGraphics.java:113](https://github.com/libgdx/libgdx/blob/80398bf4c2814b27b5234e6a85487a0691968a31/backends/gdx-backend-robovm-metalangle/src/com/badlogic/gdx/backends/iosrobovm/IOSGraphics.java#L113)

seems like there is an issue with ios12 and emulating EGL_KHR_no_config_context on old iOS

And this might be an issue of Chromium Angle version that is used in MetalANGLEKit 

steps to reproduce is simple [MGLContext alloc] initWithAPI:kMGLRenderingAPIOpenGLES2]

no need in robovm or libgdx 
its should be isolated to MetalANGLEKit and can be reproduced in xcode project

**Comment by Berstanio** [comment]
In your title you mention "iOS 15.8.3" and in the description "iOS 12.5.7".
Which one is the broken one? Both, or is the title a typo?

**Comment by keesvandieren** [comment]
No, both iOS 12.5.7 and iOS 15.8.3 are not working.

Created the issue with iOS 15.8.3, as I think that is more critical as it is probably more used

**Comment by Berstanio** [comment]
Just to make sure, you are reproducing this on real devices, not simulator, right?

**Comment by keesvandieren** [comment]
Yes, I have verified on a real device with TestFlight (after customers reporting it with 1.13.5 to be not working, upgraded to 1.14.0 and trying it out).

Also verified that the app does work on iPadOS 26.0.1 with iPad mini 5th generation.

Btw my workaround was to downgrade to 1.12.1.

So use libgdx 1.14.0 on Google Play, and 1.12.1 with Robovm metalangle on App Store

**Comment by dkimitsa** [comment]
@Berstanio 
will copy here for visibility, 
it seems that it is affected by this change in metalangle , that was included in 1.13.5

```patch
diff --git a/ios/xcode/MGLKit/MGLContext.mm b/ios/xcode/MGLKit/MGLContext.mm
index baf3ea725..d439bad7a 100644
--- a/ios/xcode/MGLKit/MGLContext.mm
+++ b/ios/xcode/MGLKit/MGLContext.mm
@@ -16,7 +16,6 @@
 #include <EGL/eglext.h>
 #include <EGL/eglext_angle.h>
 #include <EGL/eglplatform.h>
-#include <common/debug.h>
 #import "MGLLayer+Private.h"
 
 namespace
@@ -65,21 +64,6 @@ void Throw(NSString *msg)
 
 EGLContext CreateEGLContext(EGLDisplay display, MGLRenderingAPI api, EGLContext sharedContext)
 {
-    // Init config
-    std::vector<EGLint> surfaceAttribs = {
-        EGL_RED_SIZE,       EGL_DONT_CARE, EGL_GREEN_SIZE,   EGL_DONT_CARE,
-        EGL_BLUE_SIZE,      EGL_DONT_CARE, EGL_ALPHA_SIZE,   EGL_DONT_CARE,
-        EGL_DEPTH_SIZE,     EGL_DONT_CARE, EGL_STENCIL_SIZE, EGL_DONT_CARE,
-        EGL_SAMPLE_BUFFERS, EGL_DONT_CARE, EGL_SAMPLES,      EGL_DONT_CARE,
-    };
-    surfaceAttribs.push_back(EGL_NONE);
-    EGLConfig config;
-    EGLint numConfigs;
-    if (!eglChooseConfig(display, surfaceAttribs.data(), &config, 1, &numConfigs) || numConfigs < 1)
-    {
-        Throw(@"Failed to call eglChooseConfig()");
-    }
-
     // Init context
     int ctxMajorVersion = 2;
     int ctxMinorVersion = 0;
@@ -98,12 +82,12 @@ EGLContext CreateEGLContext(EGLDisplay display, MGLRenderingAPI api, EGLContext
             ctxMinorVersion = 0;
             break;
         default:
-            UNREACHABLE();
+            abort();
     }
     EGLint ctxAttribs[] = {EGL_CONTEXT_MAJOR_VERSION, ctxMajorVersion, EGL_CONTEXT_MINOR_VERSION,
                            ctxMinorVersion, EGL_NONE};
 
-    EGLContext eglContext = eglCreateContext(display, config, sharedContext, ctxAttribs);
+    EGLContext eglContext = eglCreateContext(display, EGL_NO_CONFIG_KHR, sharedContext, ctxAttribs);
     if (eglContext == EGL_NO_CONTEXT)
     {
         Throw(@"Failed to call eglCreateContext()");

```

**Comment by Berstanio** [comment]
Thank you @dkimitsa ,

I will try to get my hand on an older iphone to properly test this, why this broke.

**Comment by dkimitsa** [comment]
@Berstanio 
it fails on bit different exception (found device to run)

'Failed To call eglGetPlatformDisplay() - Metal is probably not available'
terminating with uncaught exception of type NSException

here is a stack trace: 
```
#0	0x000000021f1f7180 in __exceptionPreprocess ()
#1	0x000000021e3cf9f8 in objc_exception_throw ()
#2	0x000000021f1013a0 in +[NSException raise:format:] ()
#3	0x0000000101cec0c0 in (anonymous namespace)::Throw [inlined] at /Users/runner/work/MetalANGLEKit/MetalANGLEKit/MetalANGLEKit/MGLDisplay.mm:19
#4	0x0000000101cec098 in -[EGLDisplayHolder init] at /Users/runner/work/MetalANGLEKit/MetalANGLEKit/MetalANGLEKit/MGLDisplay.mm:39
#5	0x0000000101cec278 in -[MGLDisplay init] at /Users/runner/work/MetalANGLEKit/MetalANGLEKit/MetalANGLEKit/MGLDisplay.mm:88
#6	0x0000000101cec1fc in +[MGLDisplay defaultDisplay] at /Users/runner/work/MetalANGLEKit/MetalANGLEKit/MetalANGLEKit/MGLDisplay.mm:77
#7	0x0000000101ceb9a8 in -[MGLContext initWithAPI:sharegroup:] at /Users/runner/work/MetalANGLEKit/MetalANGLEKit/MetalANGLEKit/MGLContext.mm:177
```

**Comment by dkimitsa** [comment]
other logs: 
```
[DYMTLInitPlatform] platform initialization successful
MGLKViewController viewDidLoad
Metal GPU Frame Capture Enabled
Metal API Validation Enabled
```

will build `MetalANGLEKit` to see why it returns EGL_NO_DISPLAY, btw `eglGetError()` return 0x3000

**Comment by Berstanio** [comment]
Thank you @dkimitsa.
A good starting point to look at is the `IsMetalRendererAvailable/ANGLEIsMetalRendererAvailable` method btw., whether it returns `true`.
And then, if it can actually obtain a Metal device with `MTLCreateSystemDefaultDevice`.

**Comment by dkimitsa** [comment]
@Berstanio  
here we go, it doesn't passe 
```
                const NSUInteger iosFamily3v1 = 4;
                if ([device supportsFeatureSet:static_cast<MTLFeatureSet>(iosFamily3v1)])
                    gpuFamilySufficient = true;

```

dumped all the list for you (iphone6, ios12.3):
```
Supports feature set 0
Supports feature set 1
Supports feature set 2
Supports feature set 3
Supports feature set 5
Supports feature set 6
Supports feature set 8
Supports feature set 9
Supports feature set 12
Supports feature set 13
```

sadly it is in angle and will require patch on top of it.

**Comment by obigu** [comment]
I would only focus efforts on this issue if it indeed affects some iOS 15 devices and not only iOS 12. 

Personally haven't seen this crash in my production apps with minimal iOS 15 devices supported.

**Comment by dkimitsa** [comment]
@obigu 
ios 15.3.1, SE2 ANGLEIsMetalRendererAvailable() == true
had no chance to test CreateEGLContext() yet 

```
Supports feature set 0
Supports feature set 1
Supports feature set 2
Supports feature set 3
Supports feature set 4
Supports feature set 5
Supports feature set 6
Supports feature set 7
Supports feature set 8
Supports feature set 9
Supports feature set 10
Supports feature set 11
Supports feature set 12
Supports feature set 13
Supports feature set 14
Supports feature set 15
Supports feature set 16
```

**Comment by dkimitsa** [comment]
@obigu it depends on hardware, not on iOS version. 
Iphone SE2 (2020) has richer features set than mentioned iPad Air 2 (2014) 

seems Metal3 is required for Angle currently used.

**Comment by Berstanio** [comment]
> seems Metal3 is required for Angle currently used.

Yep, seems like it, I didn't realised they bumped it. It used to be Metal 2.

I think I'll have to enable the OpenGLES fallback backend then again.

**Comment by keesvandieren** [comment]
@obigu  regarding crashes, the crash comes too early for Crashlytics. You can view crashes in some other ways:

Via  App Store Connect > menu Analytics > Select your app > Tab Metrics > select Crashes from the dropdown
In Xcode, Window > Organizer

I see crashes there, despite not having them in Crashlytics (used to have no crashes there which where not also visible in Crashlytics)

**Comment by obigu** [comment]
> [@obigu](https://github.com/obigu) regarding crashes, the crash comes too early for Crashlytics. You can view crashes in some other ways:
> 
> Via App Store Connect > menu Analytics > Select your app > Tab Metrics > select Crashes from the dropdown In Xcode, Window > Organizer
> 
> I see crashes there, despite not having them in Crashlytics (used to have no crashes there which where not also visible in Crashlytics)

You're right, using AppStore Analytics I can see a number of crashes started appearing on iPad devices on 15.8 iOS version that match the date the app was migrated to MetalAngleKit. It appears iPad Air 2 has some kind of hardware issue but the impact is limited overall.

**Comment by keesvandieren** [comment]
<img width="252" height="183" alt="Image" src="https://github.com/user-attachments/assets/16c70ae1-36e6-4059-bf07-b2583e2bf92c" />

My crashes are almost all gone by downgrading to 1.12.1

Is there a chance that there still comes a fix for this issue? Anything I can do to help?

**Comment by c0ff33-b34n** [comment]
I've just updated my app to libgdx 1.14.0 and it won't launch on an iPad mini 4 running iOS 15.8.5. (The highest that device will update to). (Runs fine on the latest simulators but not the iPad mini 4)
Crash report only available through test flight, as it occurs before Crashlytics runs.

According to this Apple support article Support for Metal 3 is for iOS 16 or later.
https://support.apple.com/en-us/102894

It says support is for iPad mini (6th generation) or later. (Which didn't come out until late 2021)

If MetalANGLEKit only supports Metal 3, then it seems libgdx dropped support for a whole bunch of older iOS devices. Firebase are at least still supporting devices on minimum iOS 15. Which is how I usually set my minimum support level. (So I can at least get crash data, in theory!)

Correct me if I'm wrong, the way I understood it was that MetalANGLEKit was supposed to check what rendering capability the device had and then pick the approproate one. E.g. if an older device didn't have Metal then it would fall back to Opengles 2?

**Comment by 00-Evan** [comment]
Adding my two cents here, this is affecting users of my game with A7 and A8 processors as well. My iPhone SE tester device (A9, iOS 15) runs just fine though. I haven't gotten any reports from users with A7 devices but they're presumably affected as well if the requirement jumped from Metal2 to Metal3. From analytics data I can confirm 0 users have run the game on iOS 12 after I updated libGDX (down from low double digits), despite my app purportedly supporting iOS 12+.

So it looks like the following devices which can run iOS 12 are affected by this:
- iPhone 5s and 6/6+
- Ipod Touch 5th gen
- iPad Air 1
- IPad Mini 2 and 3

And these iOS 15 devices are also affected:
- iPad Air  2
- IPad Mini 4

But these iOS 15 devices are not affected:
- iPhone SE 1
- iPhone 6s/6s+

re-enabling an openGL fallback sounds like a good solution to me.

**Comment by obigu** [comment]
I'm not sure it's feasible (and desirable as it probably has drawbacks) to add OpenGL fallback, @Berstanio will tell, but even if we haven't officially updated the min iOS version on libGDX (we probably should), iOS 12 has been unspported for long by most 3rd party libraries so I would just recommend upgrading your min iOS version to 13 (or 15 ideally).

Regarding the 2 specific old iPad devices that crash, if those are important or popular devices on your app, I guess you can always use the default libGDX OpenGL  based backend instead of MetalAngle as a workaround. 

Even if it's definitely not ideal that the app crashes on some devices that are in theory supported, personally the amount of crashes I've seen is so low  (the 2 devices represent a tiny iOS user % share) that I'm just ignoring them. In a few months Firebase will probably drop iOS 15 and we won't need to worry.

**Comment by 00-Evan** [comment]
MetalAngleKit had an OpenGL fallback previously which was disabled in this commit it looks like: https://github.com/libgdx/MetalANGLEKit/commit/ebf417fd112dbba826073d7ff802b24bd0313082

I have no idea if re-enabling it is as simple as reverting that commit or not (i.e. if it was disabled because it was broken). I certainly agree that supporting these devices is not worth a significant amount of work, but it's always unfortunate when support is effectively dropped for old devices without documentation or notice given to users.

For me the ideal would be an alpha/nightly/snapshot release of either metalanglekit or the libgdx angle backend that I can use to restore this functionality, without waiting for libGDX itself to release another update (which very obviously would not get fast-tracked by this). That assumes that making something like that is simple to do though. Otherwise I'm going to have to look into reverting to libGDX 1.12.1 for iOS users for the next little bit. Switching to OpenGL isn't feasible for me as Angle is necessary for the majority of iOS users to play the game at full framerate on ProMotion displays.

**Comment by dkimitsa** [comment]
is it required Metal3 even for basic operations ? 
what would happen if just remove that check in Angle ?

**Comment by keesvandieren** [comment]
The problem is not only that iOS 12.x is not working; the majority from the crashes come from iOS 15.8. We have to target iOS 16 and up to not get those crashes.

Is it ok for libgdx to only support iOS 16 and higher? If so, then iOS should advertise in release notes and update gdx-setup to generate an iOS plist file with iOS 16 as minimum version.

**Comment by dkimitsa** [comment]
@keesvandieren 
apps are not working -- crashing due a check in Angle (actually the check crashes). 
this check can be modified (to check against  lower Metal version).
idea was to check if Metal3 is required ever for basic operations ?

**Comment by Berstanio** [comment]
> I have no idea if re-enabling it is as simple as reverting that commit or not (i.e. if it was disabled because it was broken).

It was broken, and I disabled it because I couldnt't get it running (spend a day on it). I'm sure it can be fixed tho, I just didn't bothered to do so, since I was not aware, that A9 chips are required since it used to be A8 in older ANGLE versions (https://github.com/kakashidinho/metalangle/blob/ec925142edeb1da3158fd8710ecc6dc2fb1f1f97/src/libANGLE/renderer/metal/DisplayMtl.mm#L28-L71).
Re-enabling and fixing the GL fallback is probably the cleanest fix.

> Switching to OpenGL isn't feasible for me as Angle is necessary for the majority of iOS users to play the game at full framerate on ProMotion displays.

Regarding this, you can just use the old MetalANGLE natives from previous releases. They should work just fine together with libGDX 1.14.0.

**Comment by 00-Evan** [comment]
> Regarding this, you can just use the old MetalANGLE natives from previous releases. They should work just fine together with libGDX 1.14.0.

I'm always a bit hesitant to mix library versions like this but I agree that that's the cleanest solution if it works!

To clarify, do you mean simply reverting my metalangle backend dependancy (i.e. gdx-backend-robovm-metalangle:1.14.0 -> gdx-backend-robovm-metalangle:1.13.1), or keeping that dependency current but looking into the metalanglekit change in this commit and overriding it myself: https://github.com/libgdx/libgdx/commit/e2b7b69ba14582e70d4f328131db7a45c3c5e5e7

**Comment by Berstanio** [comment]
> To clarify, do you mean simply reverting my metalangle backend dependancy (i.e. gdx-backend-robovm-metalangle:1.14.0 -> gdx-backend-robovm-metalangle:1.13.1), or keeping that dependency current but looking into the metalanglekit change in this commit and overriding it myself: https://github.com/libgdx/libgdx/commit/e2b7b69ba14582e70d4f328131db7a45c3c5e5e7

What changed is what is inside the `META-INF/robovm/` directory. You want the 1.14.0 jar, but swap out the `META-INF/robovm/` dir with the one from the 1.13.1 release.
There are many ways to do it, one would be just doing it in your gradle buildscript by downloading both jars in a task, combine the parts into a 3rd jar and supply that as a dependency from your disk.

**Comment by 00-Evan** [comment]
Thanks a lot for the help. I ended up quickly checking to see if just reverting the backend to 1.13.1 would work and it does seem that metalangle backend 1.13.1 and libGDX 1.14.0 are incidentally compatible! Or at least my game doesn't use any logic that gets broken by doing this. Will probably release a fix based on that (plus a couple overrides to replicate this bugfix: https://github.com/libgdx/libgdx/commit/fe600280eef77d0fea99c16fdb3102fee7384117) to TestFlight in another couple of days.

**Comment by c0ff33-b34n** [comment]
Creating a new project with the latest GDX Liftoff 1.14.03, the iOS Info.plist.xml contains:

```
<key>MinimumOSVersion</key>
    <string>12.0</string>
    <key>UIDeviceFamily</key>
    <array>
        <integer>1</integer>
        <integer>2</integer>
    </array>
    <key>UIRequiredDeviceCapabilities</key>
    <array>
        <string>opengles-2</string>
        <string>arm64</string>
    </array>
```	
Well, there's a couple of things there that won't work with this latest bug in libgdx 1.14.0

Should <string>opengles-2</string> be in there if opengles-2 isn't supported?
And the MinimumOSVersion needs to be 16, unless this Metal 3 check issue is fixed officially.

Edit:

What confuses me is if Metal 2 has been dropped, why aren't there more crashes for devices that don't officially support Metal 3?
I mistakenly thought that Metal version support was somehow linked in or limited with an iOS version, but there are devices that can upgrade to the latest iOS 26 but don't officially support Metal 3.
Like the iPad mini 5, which has an A12 chip. 

According to this apple document Metal 3 is only supported by devices with an A14 or higher, or M1 and higher.

https://developer.apple.com/metal/Metal-Feature-Set-Tables.pdf

Can anyone shed any light on this?

**Comment by 00-Evan** [comment]
@c0ff33-b34n Hm, that is consistent with Apple's device website linked further up as well: https://support.apple.com/en-us/102894

More specifically it says iOS 16+ and iPhone 12+. The iPhone 12 is the first device with an A14.

Perhaps older devices support a subset of Metal3? Either that or MetalAngleKit doesn't truly require Metal3, as it seems the cutoff point is A8 processors, A9 and above seem to work.

Either way, I released an update with this fix in it and it seems to be working well: https://github.com/libgdx/libgdx/issues/7723#issuecomment-3704031786. Just got a report from someone on an A8 processor and the game works again. If anyone wanted to do something similar YMMV of course.

**Comment by c0ff33-b34n** [comment]
@00-Evan 
Thanks for the info. I managed to work out what you and Berstanio were discussing about swapping the backend and updated my project this afternoon.

I added a new variable `gdxMetalVersion=1.13.1` to `gradle.properties` in the project root folder of my app.

Then in the iOS `build.gradle` file I changed the `$gdxVersion` to `$gdxMetalVersion` for the robovm metalangle dependency.

```
dependencies {
  implementation "com.badlogicgames.gdx:gdx-backend-robovm-metalangle:$gdxMetalVersion"
  ...
}
```

That just swapped out the one backend file, while everything else was on the latest version. Compiled it using iOS SDK 26.2 (iOS Deployment Target version 15) and it worked fine on the iPad mini 4 (iOS 15.8.5) (Which has the A8 chip).
It seems to be ok with that. My app is not the most graphics intensive, so it doesn't need the latest metal version for super high frame rates. It's ok as a workaround for my purposes for now anyway, providing no issues come up on any other devices when I release it into the wild.

**Comment by 00-Evan** [comment]
@c0ff33-b34n sounds good! You may be interested in my implementation if you wanted to compare. I also backported a bugfix from 1.13.5, although it would only be relevant if you use libGDX text input: https://github.com/00-Evan/shattered-pixel-dungeon/commit/80231df6ebaf9c474bc7a56db11fb92066601d7c

**Comment by tommyettinger** [comment]
Just stating that if there is a fix known and people want GDX-Liftoff to use it, I am dependent on a PR that someone knows works on MacOS/iOS, because I can't test any MacOS or iOS builds. Ideally, libGDX would get an update with a fix when we have one that's solid. Before that happens, any fix would have to be PRed to Liftoff if people want it easily usable in new projects.

**Comment by keesvandieren** [comment]
[iOS versions market share](https://telemetrydeck.com/survey/apple/iOS/majorSystemVersions/)

We can make libgdx iOS 16 and up.

If you want to target users with older iOS versions, you can switch back to old libgx version

**Comment by bitdream** [comment]
> [iOS versions market share](https://telemetrydeck.com/survey/apple/iOS/majorSystemVersions/)
> 
> We can make libgdx iOS 16 and up.
> 
> If you want to target users with older iOS versions, you can switch back to old libgx version

sorry then what's the latest safe version for older iOS? anything older than 1.14.0?

**Comment by 00-Evan** [comment]
@bitdream From my testing libGDX 1.13.1 works on older A7 and A8 devices down to iOS 12, libGDX 1.13.5 does not. I was even able to accomplish this by just changing my metalangle dependency (see here: https://github.com/00-Evan/shattered-pixel-dungeon/commit/80231df6ebaf9c474bc7a56db11fb92066601d7c) and keeping core libGDX on 1.14.0, but YMMV on that so make sure to test.

**Comment by obigu** [comment]
Won't fix, to support those devices use workaround as suggested in [comment](https://github.com/libgdx/libgdx/issues/7723#issuecomment-3836267105)

**Comment by 00-Evan** [comment]
> Won't fix, to support those devices use workaround as suggested in [comment](https://github.com/libgdx/libgdx/issues/7723#issuecomment-3836267105)

Well that's unfortunate, so then I'm guessing the next release will raise the minimum iOS version to 16 (or at least the minimum for metalAngle)? Otherwise libGDX is randomly incompatible with some iOS 15- devices.

**Comment by obigu** [comment]
> > Won't fix, to support those devices use workaround as suggested in [comment](https://github.com/libgdx/libgdx/issues/7723#issuecomment-3836267105)
> 
> Well that's unfortunate, so then I'm guessing the next release will raise the minimum iOS version to 16 (or at least the minimum for metalAngle)? Otherwise libGDX is randomly incompatible with some iOS 15- devices.

No need, I'd say it could be documented (maybe in CHANGES) as a KNOWN ISSUE and the workaround for the metalAngle backend. Some users (I include myself there) might prefer to support most iOS 15 devices with the exception of these 2 (which are a small percentage) than to bump min version.

**Comment by 00-Evan** [comment]
> > > Won't fix, to support those devices use workaround as suggested in [comment](https://github.com/libgdx/libgdx/issues/7723#issuecomment-3836267105)
> > 
> > 
> > Well that's unfortunate, so then I'm guessing the next release will raise the minimum iOS version to 16 (or at least the minimum for metalAngle)? Otherwise libGDX is randomly incompatible with some iOS 15- devices.
> 
> No need, I'd say it could be documented (maybe in CHANGES) as a KNOWN ISSUE and the workaround for the metalAngle backend. Some users (I include myself there) might prefer to support most iOS 15 devices with the exception of these 2 (which are a small percentage) than to bump min version.

AFAIK There isn't any way to exclude those devices other than bumping the minimum version (if I'm wrong about that and there is some way to force only A14+ devices that would be great). That workaround is definitely an option but it's not well-tested (Shattered only uses a small part of libGDX functionality) and hasn't been tested at all (by me at least) on libGDX 1.14.1+

**Comment by obigu** [comment]
> > > > Won't fix, to support those devices use workaround as suggested in [comment](https://github.com/libgdx/libgdx/issues/7723#issuecomment-3836267105)
> > > 
> > > 
> > > Well that's unfortunate, so then I'm guessing the next release will raise the minimum iOS version to 16 (or at least the minimum for metalAngle)? Otherwise libGDX is randomly incompatible with some iOS 15- devices.
> > 
> > 
> > No need, I'd say it could be documented (maybe in CHANGES) as a KNOWN ISSUE and the workaround for the metalAngle backend. Some users (I include myself there) might prefer to support most iOS 15 devices with the exception of these 2 (which are a small percentage) than to bump min version.
> 
> AFAIK There isn't any way to exclude those devices other than bumping the minimum version (if I'm wrong about that and there is some way to force only A14+ devices that would be great). That workaround is definitely an option but it's not well-tested (Shattered only uses a small part of libGDX functionality) and hasn't been tested at all (by me at least) on libGDX 1.14.1+

Yeah, there isn't. The options are:

1. Raise min iOS to 16.
2. Use the workaround and depend on older metalAngle. It should work on 1.14.2 as there haven't been breaking changes.
3.  Alternatively use latest and accept your app will crash on a very very small percentage of old iOS 15 iPad devices (in my own stats is an insignificant in percentage).
4. Use the OpenGL iOS backend.

It all depends on how much you care about those crashes, if they're not acceptable and iOS 15 is a requirement both the workaround or the openGL backend are perfectly valid options.
